;;
;; footer.sxml
;;
;; Copyright (C) 2008, 2009 Francesco Salvestrini
;;                          Alessandro Massignan
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License along
;; with this program; if not, write to the Free Software Foundation, Inc.,
;; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;;

(p
 (script
  (@ (src  "http://www.ohloh.net/p/286819/widgets/project_partner_badge.js")
     (type "text/javascript")))

 (a (@ (href "http://jigsaw.w3.org/css-validator/check?uri=referer"))
  (img (@ (alt "Valid CSS")
          (src "http://www.w3.org/Icons/valid-css.png"))))
 (a (@ (href "http://validator.w3.org/check?uri=referer"))
  (img (@ (alt "Valid XHTML10")
          (src "http://www.w3.org/Icons/valid-xhtml10.png"))))
 "Powered by "
 (a (@ (href "http://www.nongnu.org/sitetool"))
  ,as_site_variable_PROGRAMNAME)
 ", hosted at "
 (a (@ (href "http://savannah.nongnu.org/projects/dnt"))
  "Savannah")
 (br)
 "Please send broken links and other web page suggestions to "
 "<dnt-generic AT nongnu DOT org>, thank you."
 (br)
 "This page was last modified on "
 ,(strftime "%A %d %B %Y" (localtime (current-time)))
 ,(string-append " by " (getenv "USER"))
 (br)
 (br)
)
