;;
;; layout.sxml
;;
;; Copyright (C) 2008, 2009 Francesco Salvestrini
;;                          Alessandro Massignan
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License along
;; with this program; if not, write to the Free Software Foundation, Inc.,
;; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;;

(html (@ (xmlns "http://www.w3.org/1999/xhtml"))
 (head
  (title ,as_page_variable_TITLE)

  (meta (@ (http-equiv "content-type")
	   (content    "text/html; charset=iso-8859-1")
	   ))
  (meta (@ (name    "author")
	   (content "Francesco Salvestrini")))
  (meta (@ (name    "author")
	   (content "Alessandro Massignan")))
  (meta (@ (name    "generator")
	   (content ,as_site_variable_PROGRAMNAME)))

  (link (@ (rel   "stylesheet")
	   (media "all")
	   (type  "text/css")
	   (href  ,as_page_variable_CSS)
	   (title "Base CSS")))
  )
 (body
  (div (@ (id "main_header"))
   ,as_page_content_HEADER)
  (div (@ (id "main_wrapper"))
       (div (@ (id "main_menu"))
	    ,as_page_content_MAP)
       (div (@ (id "main_body"))
            ,as_page_content_BODY)
       (div (@ (class "clear_both"))))
  (div (@ (id "main_footer"))
   ,as_page_content_FOOTER)
  )
 )
